# Django Security Settings
SECRET_KEY=:+0hrslqG%xAWG%v~F-6re0U]|hj^m>|$t-bZGimtA?_-Iz(g8
DEBUG=True

# Host Settings
ALLOWED_HOSTS=localhost,127.0.0.1,citysecret.ir,www.citysecret.ir

# Database Settings
DB_NAME=citysecret
DB_USER=citysecret_admin
DB_PASSWORD=Shayan.1400
DB_HOST=localhost
DB_PORT=3306

# Path Settings
STATIC_ROOT=/var/www/phonix-page/static
MEDIA_ROOT=/var/www/phonix-page/media

# Additional Security Settings (uncomment in production)
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True